[gd_scene load_steps=12 format=3 uid="uid://cejykutun8cyu"]

[ext_resource type="Script" path="res://Scenes/Card.gd" id="1_oog31"]
[ext_resource type="Texture2D" uid="uid://cotnkbcgdqjjq" path="res://Sprites/Game/BgCard.png" id="2_k7gdx"]
[ext_resource type="Texture2D" uid="uid://di7xeo185hnnk" path="res://Sprites/Game/cartaupd.png" id="3_2380x"]
[ext_resource type="Texture2D" uid="uid://b3ewucjnnkfns" path="res://Sprites/chem.png" id="4_jksk4"]
[ext_resource type="Texture2D" uid="uid://wn1x65e1xg03" path="res://Sprites/Game/Dialogo.png" id="5_1gufe"]
[ext_resource type="Theme" uid="uid://bj5upw6gfc1k6" path="res://Themes/Theme_Narrativa_Txt.tres" id="6_frjlc"]
[ext_resource type="AudioStream" uid="uid://r6yayuskobmm" path="res://Audio/Aire1.wav" id="6_guj06"]
[ext_resource type="FontFile" uid="uid://bkq07u1tj6cgj" path="res://Fonts/ATypewriterForMe.ttf" id="7_g5out"]

[sub_resource type="Animation" id="Animation_gbn6c"]
resource_name = "FlipFront"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Front:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Back:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Front:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_umvw8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Front:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Back:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Front:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Front/Content/RespDer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Front/Content/RespIzq:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0nrrf"]
_data = {
"FlipFront": SubResource("Animation_gbn6c"),
"RESET": SubResource("Animation_umvw8")
}

[node name="Card" type="Container"]
anchors_preset = -1
anchor_left = 0.454
anchor_top = 0.091
anchor_right = 0.454
anchor_bottom = 0.091
offset_left = -20.32
offset_top = -19.72
offset_right = 19.6922
offset_bottom = 20.2807
script = ExtResource("1_oog31")
metadata/_edit_group_ = true

[node name="Back" type="Sprite2D" parent="."]
texture = ExtResource("2_k7gdx")

[node name="Front" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.862745, 0.85098, 0.823529, 1)
position = Vector2(22, 509)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("3_2380x")
offset = Vector2(-22, -509)

[node name="Content" type="Sprite2D" parent="Front"]
position = Vector2(0, -509)
scale = Vector2(0.231, 0.29)
texture = ExtResource("4_jksk4")
offset = Vector2(-17.093, -1.89923)

[node name="RespDer" type="Sprite2D" parent="Front/Content"]
visible = false
position = Vector2(953.41, -506.901)
scale = Vector2(1.373, 1.373)
texture = ExtResource("5_1gufe")

[node name="txtRespDer" type="RichTextLabel" parent="Front/Content/RespDer"]
anchors_preset = -1
anchor_left = 0.133
anchor_top = 0.283
anchor_right = 0.867
anchor_bottom = 0.637
offset_left = -256.096
offset_top = -255.896
offset_right = -255.904
offset_bottom = -256.144
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 28
text = "Texto textoso que se textea siempre al textear"
metadata/_edit_use_anchors_ = true

[node name="RespIzq" type="Sprite2D" parent="Front/Content"]
visible = false
position = Vector2(-1036.98, -506.901)
scale = Vector2(1.373, 1.373)
texture = ExtResource("5_1gufe")
flip_h = true

[node name="txtRespIzq" type="RichTextLabel" parent="Front/Content/RespIzq"]
anchors_preset = -1
anchor_left = 0.133
anchor_top = 0.283
anchor_right = 0.867
anchor_bottom = 0.637
offset_left = -256.096
offset_top = -255.896
offset_right = -255.904
offset_bottom = -256.144
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 28
text = "Texto textoso que se textea siempre al textear"

[node name="Narrativa" type="RichTextLabel" parent="Front"]
custom_minimum_size = Vector2(256, 256)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -651.0
offset_right = 98.0
offset_bottom = -441.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = ExtResource("6_frjlc")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.666667, 0.670588, 0.588235, 1)
theme_override_constants/line_separation = 20
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("7_g5out")
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "
fit_content = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_guj06")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0nrrf")
}
