[gd_scene load_steps=14 format=3 uid="uid://c6r0vvcejbthb"]

[ext_resource type="Script" path="res://Scripts/cvstest.gd" id="1_fdyoq"]
[ext_resource type="Script" path="res://Scripts/Dialogo.gd" id="2_6btu7"]
[ext_resource type="FontFile" uid="uid://cuvbydnpy5d32" path="res://Fonts/Planet Comic.otf" id="3_g8x8e"]
[ext_resource type="FontFile" uid="uid://ceot41yfkopgt" path="res://Fonts/LT Crafted.otf" id="3_m4qun"]
[ext_resource type="Texture2D" uid="uid://brc1kibopukjm" path="res://Sprites/button.png" id="6_c40fq"]
[ext_resource type="PackedScene" uid="uid://bogmqbat6i0l3" path="res://Pref/card.tscn" id="6_fg0nq"]
[ext_resource type="Texture2D" uid="uid://b080qufyf6kmh" path="res://Sprites/Cap1/Chemtective1.png" id="6_r31ui"]
[ext_resource type="Script" path="res://Scenes/UIControl.gd" id="6_uip2p"]
[ext_resource type="Texture2D" uid="uid://vufehw05hny4" path="res://Sprites/Pressed.png" id="7_hucs5"]
[ext_resource type="Texture2D" uid="uid://dbdwtxvf8qgx6" path="res://Sprites/hover.png" id="8_krfug"]
[ext_resource type="Texture2D" uid="uid://bcitlc66625pq" path="res://Sprites/bg2.jpg" id="10_p33la"]
[ext_resource type="Script" path="res://Scenes/MenuControl.gd" id="10_phr34"]
[ext_resource type="Texture2D" uid="uid://bvb2428svbo8p" path="res://arrow.png" id="13_wdhn0"]

[node name="Chemtective" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fdyoq")
metadata/_edit_vertical_guides_ = []

[node name="Game" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2_6btu7")
metadata/_edit_group_ = true

[node name="BgColor" type="ColorRect" parent="Game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.709804, 0.603922, 0.211765, 1)

[node name="Panel" type="Panel" parent="Game"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Game/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20368, 0.176845, 0.109652, 1)

[node name="ColorRect2" type="ColorRect" parent="Game/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.8
offset_bottom = 3.34467
grow_horizontal = 2
grow_vertical = 2
color = Color(0.862745, 0.87451, 0.690196, 1)

[node name="Dialogo1" type="RichTextLabel" parent="Game/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.195
theme_override_fonts/normal_font = ExtResource("3_m4qun")
theme_override_font_sizes/normal_font_size = 45
text = "[color=#000000] adsadjk[/color] ashdkashjkhkjhasjkhdjksah djkashdkjashkjdhaskjdhaskjhds sad asd sad asd sad asd asd sd as dsad sadsadasm febbkjhh kja hdkah jk khwklj hkjhs jkhd jkash  jkdhw jkah kjdhsajkh djkash "
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
text_direction = 3

[node name="Dialogo2" type="RichTextLabel" parent="Game/Panel"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.806
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.6677
offset_right = -12.488
offset_bottom = -12.0549
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_g8x8e")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[color=#000000] adsadjk[/color] ashdkashjkhkjhasjkhdjksah djkashdkjashkjdhaskjdhaskjhds sad asd sad asd sad asd asd sd as dsad sadsadasm febbkjhh kja hdkah jk khwklj hkjhs jkhd jkash  jkdhw jkah kjdhsajkh djkash "
scroll_active = false
text_direction = 3

[node name="bankCard" parent="Game/Panel" instance=ExtResource("6_fg0nq")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="currentCard" parent="Game/Panel" instance=ExtResource("6_fg0nq")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Front" parent="Game/Panel/currentCard" index="1"]
position = Vector2(22, 508)

[node name="Content" parent="Game/Panel/currentCard/Front" index="0"]
position = Vector2(-15.7908, -502.791)
scale = Vector2(0.846, 0.846)
texture = ExtResource("6_r31ui")

[node name="RespDer" parent="Game/Panel/currentCard/Front/Content" index="0"]
position = Vector2(737.608, -325.101)
scale = Vector2(1.76, 1.76)

[node name="txtRespDer" parent="Game/Panel/currentCard/Front/Content/RespDer" index="0"]
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true

[node name="RespIzq" parent="Game/Panel/currentCard/Front/Content" index="1"]
position = Vector2(-649.535, -325.101)
scale = Vector2(1.76, 1.76)

[node name="txtRespIzq" parent="Game/Panel/currentCard/Front/Content/RespIzq" index="0"]
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
metadata/_edit_use_anchors_ = true

[node name="IU" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_uip2p")

[node name="HUD" type="Control" parent="IU"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.05
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="IU/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.352941, 0.0235294, 0.152941, 1)

[node name="btnMenu" type="TextureButton" parent="IU/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource("6_c40fq")
texture_pressed = ExtResource("7_hucs5")
texture_hover = ExtResource("8_krfug")
ignore_texture_size = true
stretch_mode = 0

[node name="Menu" type="Control" parent="IU"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_phr34")

[node name="bgMenu" type="TextureRect" parent="IU/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_p33la")
expand_mode = 1

[node name="Panel" type="Panel" parent="IU/Menu/bgMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 143.0
offset_top = 116.0
offset_right = -190.0
offset_bottom = -174.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuText" type="RichTextLabel" parent="IU/Menu/bgMenu/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.5
offset_top = -672.0
offset_right = 140.5
offset_bottom = -557.0
scale = Vector2(1.68194, 1.68194)
pivot_offset = Vector2(127.829, 55.2934)
theme_override_font_sizes/normal_font_size = 78
bbcode_enabled = true
text = "Menu"
scroll_active = false
context_menu_enabled = true
text_direction = 3

[node name="VolText" type="RichTextLabel" parent="IU/Menu/bgMenu/Panel"]
layout_mode = 0
offset_left = 204.0
offset_top = 470.0
offset_right = 369.0
offset_bottom = 517.0
scale = Vector2(2.23737, 2.23737)
theme_override_font_sizes/normal_font_size = 34
text = "Volumen"

[node name="volSlider" type="HSlider" parent="IU/Menu/bgMenu/Panel"]
layout_mode = 0
offset_left = 186.0
offset_top = 571.0
offset_right = 498.0
offset_bottom = 615.0
scale = Vector2(1.22666, 2.08736)
value = 100.0

[node name="Continuar" type="Button" parent="IU/Menu/bgMenu/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28
anchor_top = 0.5
anchor_right = 0.658
anchor_bottom = 0.594
offset_left = 27.84
offset_top = 3.0
offset_right = 27.6576
offset_bottom = 9.27039
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
text = "Continuar"

[node name="Salir" type="Button" parent="IU/Menu/bgMenu/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28
anchor_top = 0.5
anchor_right = 0.658
anchor_bottom = 0.594
offset_left = 22.84
offset_top = 270.0
offset_right = 22.6576
offset_bottom = 276.27
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
text = "Salir"

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.909804)
position = Vector2(748, 1400)
scale = Vector2(0.640625, 0.671875)
texture = ExtResource("13_wdhn0")
offset = Vector2(192, -215.814)

[connection signal="pressed" from="IU/HUD/btnMenu" to="IU" method="_on_btn_menu_pressed"]
[connection signal="value_changed" from="IU/Menu/bgMenu/Panel/volSlider" to="IU/Menu" method="_on_vol_slider_value_changed"]
[connection signal="pressed" from="IU/Menu/bgMenu/Panel/Continuar" to="IU" method="_on_continuar_pressed"]
[connection signal="pressed" from="IU/Menu/bgMenu/Panel/Salir" to="IU/Menu" method="_on_salir_pressed"]

[editable path="Game/Panel/currentCard"]
