[gd_scene load_steps=20 format=3 uid="uid://c6r0vvcejbthb"]

[ext_resource type="Script" path="res://Scripts/cvstest.gd" id="1_fdyoq"]
[ext_resource type="Script" path="res://Scripts/Dialogo.gd" id="2_6btu7"]
[ext_resource type="FontFile" uid="uid://cuvbydnpy5d32" path="res://Fonts/Planet Comic.otf" id="3_g8x8e"]
[ext_resource type="FontFile" uid="uid://ceot41yfkopgt" path="res://Fonts/LT Crafted.otf" id="3_m4qun"]
[ext_resource type="Texture2D" uid="uid://brc1kibopukjm" path="res://Sprites/button.png" id="6_c40fq"]
[ext_resource type="PackedScene" uid="uid://bogmqbat6i0l3" path="res://Pref/card.tscn" id="6_fg0nq"]
[ext_resource type="Texture2D" uid="uid://b080qufyf6kmh" path="res://Sprites/Cap1/Chemtective1.png" id="6_r31ui"]
[ext_resource type="Script" path="res://Scenes/UIControl.gd" id="6_uip2p"]
[ext_resource type="Texture2D" uid="uid://vufehw05hny4" path="res://Sprites/Pressed.png" id="7_hucs5"]
[ext_resource type="Texture2D" uid="uid://dbdwtxvf8qgx6" path="res://Sprites/hover.png" id="8_krfug"]
[ext_resource type="Script" path="res://Scenes/MenuControl.gd" id="10_phr34"]
[ext_resource type="Texture2D" uid="uid://bvb2428svbo8p" path="res://arrow.png" id="13_wdhn0"]

[sub_resource type="Animation" id="Animation_5vsnk"]
resource_name = "Historia"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_08jib"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_shkf0"]
_data = {
"Historia": SubResource("Animation_5vsnk"),
"RESET": SubResource("Animation_08jib")
}

[sub_resource type="Animation" id="Animation_7cyjn"]
resource_name = "CloseMenu"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.2), Vector2(1, 1.25), Vector2(1, 1e-05)]
}

[sub_resource type="Animation" id="Animation_yinyq"]
resource_name = "OpenMenu"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1e-05), Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ehvfy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8v7a8"]
_data = {
"CloseMenu": SubResource("Animation_7cyjn"),
"OpenMenu": SubResource("Animation_yinyq"),
"RESET": SubResource("Animation_ehvfy")
}

[node name="Chemtective" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fdyoq")
metadata/_edit_vertical_guides_ = []

[node name="Game" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2_6btu7")
metadata/_edit_group_ = true

[node name="BgColor" type="ColorRect" parent="Game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.722952, 0.601994, 0.00541644, 1)

[node name="Panel" type="Panel" parent="Game"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tablero" type="ColorRect" parent="Game/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.360784, 0.254902, 0.254902, 1)

[node name="Cartas" type="ColorRect" parent="Game/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.8
offset_bottom = 3.34467
grow_horizontal = 2
grow_vertical = 2
color = Color(0.658824, 0.654902, 0.368627, 1)

[node name="Dialogo1" type="RichTextLabel" parent="Game/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.195
theme_override_fonts/normal_font = ExtResource("3_m4qun")
theme_override_font_sizes/normal_font_size = 45
text = "[color=#000000] adsadjk[/color] ashdkashjkhkjhasjkhdjksah djkashdkjashkjdhaskjdhaskjhds sad asd sad asd sad asd asd sd as dsad sadsadasm febbkjhh kja hdkah jk khwklj hkjhs jkhd jkash  jkdhw jkah kjdhsajkh djkash "
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
visible_characters = 0
visible_ratio = 0.0
text_direction = 3

[node name="DiagAnim" type="AnimationPlayer" parent="Game/Panel/Dialogo1"]
libraries = {
"": SubResource("AnimationLibrary_shkf0")
}

[node name="Dialogo2" type="RichTextLabel" parent="Game/Panel"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.806
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.6677
offset_right = -12.488
offset_bottom = -12.0549
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_g8x8e")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[color=#000000] adsadjk[/color] ashdkashjkhkjhasjkhdjksah djkashdkjashkjdhaskjdhaskjhds sad asd sad asd sad asd asd sd as dsad sadsadasm febbkjhh kja hdkah jk khwklj hkjhs jkhd jkash  jkdhw jkah kjdhsajkh djkash "
scroll_active = false
text_direction = 3

[node name="bankCard" parent="Game/Panel" instance=ExtResource("6_fg0nq")]
modulate = Color(0.741176, 0.741176, 0.741176, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = 10.0
offset_right = -3.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="currentCard" parent="Game/Panel" instance=ExtResource("6_fg0nq")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = 10.0
offset_right = -3.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Front" parent="Game/Panel/currentCard" index="1"]
position = Vector2(22, 508)

[node name="Content" parent="Game/Panel/currentCard/Front" index="0"]
position = Vector2(-15.7908, -502.791)
scale = Vector2(0.846, 0.846)
texture = ExtResource("6_r31ui")

[node name="RespDer" parent="Game/Panel/currentCard/Front/Content" index="0"]
position = Vector2(737.608, -325.101)
scale = Vector2(1.76, 1.76)

[node name="txtRespDer" parent="Game/Panel/currentCard/Front/Content/RespDer" index="0"]
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true

[node name="RespIzq" parent="Game/Panel/currentCard/Front/Content" index="1"]
position = Vector2(-649.535, -325.101)
scale = Vector2(1.76, 1.76)

[node name="txtRespIzq" parent="Game/Panel/currentCard/Front/Content/RespIzq" index="0"]
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
metadata/_edit_use_anchors_ = true

[node name="IU" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_uip2p")

[node name="HUD" type="Control" parent="IU"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.05
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="IU/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.223529, 0.309804, 0.364706, 1)

[node name="btnMenu" type="TextureButton" parent="IU/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource("6_c40fq")
texture_pressed = ExtResource("7_hucs5")
texture_hover = ExtResource("8_krfug")
ignore_texture_size = true
stretch_mode = 0

[node name="Menu" type="Control" parent="IU"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1e-05)
script = ExtResource("10_phr34")

[node name="ColorRect" type="ColorRect" parent="IU/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.223529, 0.309804, 0.364706, 1)

[node name="Panel" type="Panel" parent="IU/Menu/ColorRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuText" type="RichTextLabel" parent="IU/Menu/ColorRect/Panel"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.078
anchor_right = 0.5
anchor_bottom = 0.172
offset_left = -215.0
offset_top = 22.24
offset_right = 211.0
offset_bottom = 18.76
grow_vertical = 0
pivot_offset = Vector2(210, 80)
theme_override_fonts/normal_font = ExtResource("3_m4qun")
theme_override_font_sizes/normal_font_size = 150
text = "Menu"
scroll_active = false
shortcut_keys_enabled = false
meta_underlined = false
hint_underlined = false
text_direction = 3

[node name="Continuar" type="Button" parent="IU/Menu/ColorRect/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.35
anchor_right = 0.7
anchor_bottom = 0.45
offset_left = -0.240021
offset_top = -0.320007
offset_right = -0.422424
offset_bottom = 0.190308
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_m4qun")
theme_override_font_sizes/font_size = 34
text = "Continuar "

[node name="VolumenPanel" type="Panel" parent="IU/Menu/ColorRect/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.5
anchor_right = 0.7
anchor_bottom = 0.6

[node name="VolText" type="RichTextLabel" parent="IU/Menu/ColorRect/Panel/VolumenPanel"]
layout_mode = 0
offset_left = 136.0
offset_top = 55.0
offset_right = 313.0
offset_bottom = 113.0
theme_override_fonts/normal_font = ExtResource("3_m4qun")
theme_override_font_sizes/normal_font_size = 34
text = "Volumen "

[node name="volSlider" type="HSlider" parent="IU/Menu/ColorRect/Panel/VolumenPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.7
anchor_right = 0.9
anchor_bottom = 0.9
value = 100.0

[node name="Salir" type="Button" parent="IU/Menu/ColorRect/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28
anchor_top = 0.5
anchor_right = 0.658
anchor_bottom = 0.594
offset_left = 22.84
offset_top = 270.0
offset_right = 22.6576
offset_bottom = 276.27
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_m4qun")
theme_override_font_sizes/font_size = 34
text = "Salir"

[node name="MenuAnim" type="AnimationPlayer" parent="IU/Menu"]
libraries = {
"": SubResource("AnimationLibrary_8v7a8")
}

[node name="AudioMenu" type="AudioStreamPlayer" parent="IU/Menu"]
pitch_scale = 2.34

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.909804)
position = Vector2(748, 1400)
scale = Vector2(0.640625, 0.671875)
texture = ExtResource("13_wdhn0")
offset = Vector2(192, -215.814)

[connection signal="pressed" from="IU/HUD/btnMenu" to="IU" method="_on_btn_menu_pressed"]
[connection signal="pressed" from="IU/Menu/ColorRect/Panel/Continuar" to="IU" method="_on_continuar_pressed"]
[connection signal="value_changed" from="IU/Menu/ColorRect/Panel/VolumenPanel/volSlider" to="IU/Menu" method="_on_vol_slider_value_changed"]
[connection signal="pressed" from="IU/Menu/ColorRect/Panel/Salir" to="IU/Menu" method="_on_salir_pressed"]

[editable path="Game/Panel/currentCard"]
